name: base
channels:
  - bioconda
  - conda-forge
  - defaults 
dependencies:
  - multiqc=1.26
  - pillow
  - click
  - markdown
  - markdown-include=0.8.1
  - weasyprint=52.2
  - watchdog=3.0.0 
  - pandas 



